# wonsi

./: LEARN.md  README.md  build.gradle  settings.gradle
.github/: DEPEND.md  USAGE.md
.github/workflows/: publish.yml
src/main/java/net/wonsi/: Wonsi.java  WonsiFactory.java
src/main/java/net/wonsi/api/: Wonsi.java
src/main/java/net/wonsi/api/mapping/: Table.java  WonsiColumn.java  WonsiPrimary.java
src/main/java/net/wonsi/api/repository/: BaseRepository.java
src/main/java/net/wonsi/api/request/: DeleteRequest.java  InsertRequest.java  Request.java  ReturningRequest.java  SelectRequest.java  UpdateRequest.java
src/main/java/net/wonsi/api/result/: ExecutedReturningAction.java
src/main/java/net/wonsi/api/table/: WonsiTable.java
src/main/java/net/wonsi/column/: ColumnUtil.java
src/main/java/net/wonsi/column/type/: BooleanType.java  ColumnType.java  DateType.java  DatetimeType.java  FloatType.java  IntType.java  JsonType.java  VarcharType.java
src/main/java/net/wonsi/database/: WonsiDatabase.java
src/main/java/net/wonsi/proxy/: RealWonsi.java
src/main/java/net/wonsi/proxy/database/: RealWonsiDatabase.java
src/main/java/net/wonsi/proxy/repository/: SimpleRepository.java
src/main/java/net/wonsi/proxy/request/: RealDeleteRequest.java  RealInsertRequest.java  RealSelectRequest.java  RealUpdateRequest.java
src/main/java/net/wonsi/proxy/result/: RealExecutedReturningAction.java
src/main/java/net/wonsi/proxy/table/: RealWonsiTable.java
src/main/java/net/wonsi/request/: DeleteRequest.java  InsertRequest.java  Request.java  SelectRequest.java
src/main/java/net/wonsi/serialization/: SerializedSource.java
src/main/java/net/wonsi/table/: WonsiRow.java  WonsiTable.java
src/main/java/net/wonsi/util/: Condition.java  Debugger.java  ExecutorUtil.java  StringUtil.java
src/test/java/net/wonsi/test/: TemplateRepoBootstrap.java  TestBootstrap.java
src/test/java/net/wonsi/test/model/: Car.java  User.java
src/test/java/net/wonsi/test/mysql/: MySqlUtil.java
src/test/java/net/wonsi/test/repo/: UserRepo.java
