plugins {
    id 'java'
    id 'maven-publish'
}

group 'io.github.dynomake'
version '1.0.6'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation("com.google.guava:guava:31.1-jre")

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'mysql:mysql-connector-java:8.0.31'
}


publishing {
    repositories {
        maven {
            name = "clojars"
            url = uri("https://clojars.org/repo")
            credentials {
                username = "$System.env.deployUser"
                password = "$System.env.deployToken"
            }
        }

    }
    publications {
        gpr(MavenPublication) {
            from(components.java)

            pom {
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://github.com/dynomake/wonsi/blob/master/LICENSE'
                    }
                }
            }
        }
    }
}